# hadoop-demo

./: pom.xml
doc/: spark.txt
src/main/java/com/hk/hadoop/: App.java
src/main/java/com/hk/hadoop/hbase/: HbaseOperation.java  User2BasicMapReduce.java
src/main/java/com/hk/hadoop/mapreduce/: WordCount.java
src/main/java/com/hk/spark/: SparkApp.java  SparkStreamingApp.java
src/main/resources/: hbase-site.xml  hdfs-site.xml  yarn-site.xml
src/test/java/com/hk/hadoop/: AppTest.java
